{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 absorbing\
absorbing\
abstracted\
achiever\
acoustics\
addition\
ambiguous\
amount\
anger\
apparatus\
arithmetic\
arithmetic\
aspiring\
aunt\
baby\
back\
bare\
bath\
beds\
behave\
bite\
bloody\
bouncy\
box\
brake\
branch\
brawny\
bridge\
broad\
cabbage\
cabbage\
cable\
calculate\
call\
caring\
cart\
cent\
charming\
chief\
chilly\
chubby\
coil\
compare\
concentrate\
cooperative\
cooperative\
count\
cow\
cow\
crabby\
creature\
current\
curve\
daffy\
damp\
debt\
deep\
delay\
demonic\
depressed\
describe\
desire\
different\
different\
dinner\
disgusting\
distinct\
distinct\
dock\
drawer\
dreary\
driving\
drown\
drunk\
dry\
dust\
dynamic\
dysfunctional\
ear\
elbow\
empty\
enchanted\
encouraging\
end\
erratic\
even\
existence\
existence\
exuberant\
faithful\
faithful\
fallacious\
fanatical\
fantastic\
fantastic\
fax\
female\
fill\
fine\
fire\
fire\
fix\
float\
flood\
force\
fretful\
frighten\
frighten\
furniture\
gaudy\
giddy\
glow\
godly\
good\
grateful\
grin\
grumpy\
guarantee\
guarded\
guiltless\
guitar\
gullible\
hang\
harm\
harm\
head\
healthy\
historical\
hope\
horn\
hour\
hurry\
hurry\
hurry\
husky\
husky\
impulse\
inconclusive\
invention\
invincible\
jail\
jog\
kind\
kiss\
kiss\
knowledgeable\
lace\
lace\
lamentable\
light\
like\
living\
living\
lonely\
long\
low\
lumber\
luxuriant\
magnificent\
mass\
milky\
miscreant\
moldy\
monkey\
motion\
mountainous\
muscle\
name\
name\
need\
nod\
noise\
noxious\
number\
obedient\
obsolete\
ocean\
offer\
oval\
oven\
overjoyed\
panoramic\
picayune\
picayune\
pizzas\
plant\
please\
polish\
pop\
prepare\
pretend\
previous\
previous\
previous\
pricey\
prick\
print\
produce\
question\
quixotic\
ragged\
rain\
rainstorm\
rampant\
range\
rat\
real\
real\
rebel\
rebel\
recess\
recognise\
reduce\
reflect\
rely\
rescue\
route\
rub\
run\
rural\
sable\
sail\
scale\
scold\
search\
seashore\
second\
seed\
separate\
serious\
servant\
shallow\
shirt\
shock\
shock\
shocking\
shop\
shrill\
shy\
sin\
skin\
skin\
skip\
skip\
slippery\
smoke\
sneeze\
somber\
sore\
sparkling\
spiffy\
spooky\
spray\
squealing\
steep\
stitch\
stormy\
straight\
street\
sturdy\
subdued\
sugar\
summer\
support\
taboo\
tease\
temper\
terrible\
terrify\
test\
thrill\
tie\
tiny\
touch\
tour\
town\
trade\
transport\
tray\
tremble\
trip\
truck\
truck\
unsuitable\
unwritten\
uppity\
upset\
vase\
verdant\
versed\
vest\
victorious\
view\
violet\
voiceless\
wanting\
warlike\
wary\
wave\
waves\
well-made\
whip\
whirl\
wicked\
wide\
wiggly\
work\
workable\
wound\
zinc\
}